# Server configuration
# EXPRESS_PORT=3000

# MySQL configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=rootuserpw
MYSQL_DATABASE=fabric
MYSQL_USER=fabricuser
MYSQL_PASSWORD=fabricpw

# Adminer configuration
ADMINER_PORT=8080